<!doctype html>
<html lang="en">
   <head>
      <title>Manesh Borkar</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <!-- Font -->
      <link rel="dns-prefetch" href="//fonts.googleapis.com">
      <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min2.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Themify Icons -->
      <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Owl carousel -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- Main css -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/grayscale.css" rel="stylesheet">
   </head>
   <body data-spy="scroll" data-target="#navbar" data-offset="30">
      <div id="particles-js"></div>
      <script type="text/javascript" src="js/particles.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <!-- Nav Menu -->
      <div class="nav-menu fixed-top">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <nav class="navbar navbar-dark navbar-expand-lg">
                     <font size=5 color="white" >Manesh Borkar</font>
                     <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                           <li class="nav-item"> <a class="nav-link" href="#about">ABOUT</a> </li>
                           <li class="nav-item"> <a class="nav-link" href="#timeline">TIMELINE</a> </li>
  
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <header id="home">
         <br><br><br><br><br><br><img src="images/profile_pic.jpg" style="border-radius:50%;width:250px;height:250px;"><br><br><br><br><br><br>
         <div class="containerss">
            <div class="text"></div>
         </div>
      </header>
	   
      <div id="about"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div class="container"><br><br>
<div class="content">
  <div class="content__container">
    <p class="content__container__text">
      Hello
    </p>
    
    <ul class="content__container__list">
      <li class="content__container__list__item">world !</li>
      <li class="content__container__list__item">bob !</li>
      <li class="content__container__list__item">users !</li>
      <li class="content__container__list__item">everybody !</li>
    </ul>
  </div>
</div>
            <font size=5 color="white">Hey! I’m excited to see you here and without wasting any time let me tell you something about me.
            My name is Manesh, Damn! you already know that! Let me tell you something that you don’t know.
            I’m a different person to different people, annoying to one, talented to other, boring for one, interesting to another,
            quiet to one, unknown to a lot, maybe ugly for you but lovely for my friends and sweet for parents.
            Yet to figure out, who am I to me.</font><br><br><br><br>
			<font size=5 color="white">I’m currently a second year student of Computer Science Engineering at Don Bosco College of Engineering Fatorda, 
				trying to minimise the distance between what I am and what I want to be.</font>
   
         </div>
      </div>

      <!-- Timeline Start -->
      <section id="timeline" class="container content-section text-center">
         <div class="row">
            <div class="col-md-10 col-md-offset-1">
               <h2 id="timeline">Timeline</h2>
               <ul class="timeline">
                  <li class="">
                     <div class="timeline-image">
                        <img class="img-circle img-responsive" src="images/spidertocat.png" alt="">
                     </div>
                     <div class="timeline-panel">
                        <div class="timeline-heading">
                           <h4>Today</h4>
                        </div>
                        <div class="timeline-body">
                           <p>Able to invite you here!</p>
                        </div>
                     </div>
                  </li>
                  <li class="timeline-inverted">
                     <div class="timeline-image">
                        <img class="img-circle img-responsive" src="images/code.png" alt="">
                     </div>
                     <div class="timeline-panel">
                        <div class="timeline-heading">
                           <h4>April 2016</h4>
                        </div>
                        <div class="timeline-body">
                           <p>Started learning progamming</p>
                        </div>
                     </div>
                  </li>
                  <li class="">
                     <div class="timeline-image">
                        <img class="img-circle img-responsive" src="images/DBCE.png" alt="">
                     </div>
                     <div class="timeline-panel">
                        <div class="timeline-heading">
                           <h4>July 2018</h4>
                        </div>
                        <div class="timeline-body">
                           <p>Joined Don Bosco College of Engineering</p>
                        </div>
                     </div>
                  </li>
                  <li class="timeline-inverted">
                     <div class="timeline-image">
                        <img class="img-circle img-responsive" src="images/kfc.png" alt="">
                     </div>
                     <div class="timeline-panel">
                        <div class="timeline-heading">
                           <h4>26th september 2000</h4>
                        </div>
                        <div class="timeline-body">
                           <p>They said there is KFC on Earth so I spawned</p>
                        </div>
                     </div>
                  </li>
                  <li class="timeline-inverted">
                     <div class="timeline-image">
                        <img class="img-circle img-responsive" src="images/default.png" alt="">
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <!-- Timeline End -->

      <footer class="my-5 text-center">
         <!-- Copyright removal is not prohibited! -->
         <p class="mb-2"><small>COPYRIGHT © 2018. ALL RIGHTS RESERVED. </small></p><p position="text-center"><small> Made By Manesh Borkar</small></p>
      </footer>
      <!-- jQuery and Bootstrap -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- Plugins JS -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Custom JS -->
      <script src="js/script.js"></script>
      <script src="js/index.js"></script>
   </body>   
</html>
